{
    "compilerOptions": {
      "allowJs": true,
      "target": "es5",
      "esModuleInterop": true,
      "jsx": "react",
      "lib": ["es5", "dom"],
      "types": ["cypress", "node"],
      "emitDecoratorMetadata": false,
      "moduleResolution": "node",
      "outDir": "dist",
    },
    "include": [
      "**/*.ts", 
      "**/*.tsx", 
      "**/*.js",
      "support/commands.js", "../cypress.config.ts"],
}